<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title=""/>
    <group
        android:id="@+id/menuTop"
        android:checkableBehavior="single">

        <item
            android:id="@id/home_navigation"
            android:title="@string/home_label"
            android:icon="@drawable/baseline_home_24" />

        <item
            android:id="@id/paths_navigation"
            android:title="@string/paths_label"
            android:icon="@drawable/baseline_edit_road_24" />
    </group>
</menu>