<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.xroad.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_road"
            app:destination="@id/roadFragment"/>
    </fragment>

    <fragment
        android:id="@+id/roadFragment"
        android:name="com.example.xroad.ui.road.PathFragment"
        android:label="RoadFragment"
        tools:layout="@layout/fragment_road">

        <argument
            android:name="roadId"
            app:argType="long" />
    </fragment>
</navigation>