<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.xroad.ui.home.HomeViewModel" />
        <variable
            name="events"
            type="com.example.xroad.ui.home.HomeFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/days_label"
                android:text="@{@string/days_label(viewModel.uiState.component1())}"
                android:padding="8dp"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/last_path_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="?colorSecondaryVariant"
                app:layout_constraintBottom_toTopOf="@+id/add_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/days"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/last_path_label"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_path_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_path_title_label"
                        android:text="@{@string/last_path_title_label(viewModel.uiState.component2())}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_path_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_path_topic_label"
                        android:text="@{@string/last_path_topic_label(viewModel.uiState.component3())}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_path_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_path_duration_label"
                        android:text="@{@string/last_path_duration_label(events.durationInMillisecondsToString(viewModel.uiState.component4()))}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/last_path_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_path_date_label"
                        android:text="@{@string/last_path_date_label(events.dateInMillisecondsToString(viewModel.uiState.component5()))}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/path_label"
                app:icon="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{v -> events.navigateToNewPath()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>